EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCIE7kxaGZ572mM7atdCpXx0apJI4DW0wY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lifeband-maa-c8b7b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lifeband-maa-c8b7b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lifeband-maa-c8b7b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=908304870782
EXPO_PUBLIC_FIREBASE_APP_ID=1:908304870782:android:767379355c50799774172f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DZBGPGTJ7E

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=908304870782-vdk8jr401hh9b8auggudp1v364fkofpr.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=908304870782-vdk8jr401hh9b8auggudp1v364fkofpr.apps.googleusercontent.com
# Fill these when you create platform-specific OAuth clients (optional for Expo Go/web):
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=908304870782-vdh3797bh6ir25togspnoto0ic58c5ei.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
